#pragma once

#include "entities/entityMembers/attribute.h"

// Инициатива (Initiative) — определяет порядок действий в бою.
// Точность атаки (Attack Bonus) — бонус к броскам атаки, который увеличивает шанс поразить цель.
// Очки здоровья (Hit Points, HP) — максимальное количество урона, которое персонаж может получить.
// Восстановление здоровья (Health Regen) — скорость, с которой персонаж восстанавливает здоровье вне боя.
// Парирование (Parry) — способность блокировать или отбить атаку.
// Уклонение (Dodge) — шанс избежать атаки или заклинания.
// Шанс критического удара (Critical Hit Chance) — вероятность нанести критический урон при успешной атаке.
// Критический урон (Critical Damage) — дополнительный урон, который наносится при критическом ударе.
// Радиус атаки (Attack Range) — максимальное расстояние, с которого можно атаковать врага (важно для дальнобойного оружия).
// Мана (Mana Points, MP) — запас маны, необходимый для использования магических заклинаний.
// Шанс наложения заклинания (Spell Success Chance) — вероятность успешного выполнения магического заклинания.
// Шанс отразить заклинание (Spell Reflection) — возможность вернуть магическое заклинание к его создателю.
// Заряды заклинаний (Spell Slots) — количество доступных для использования заклинаний до отдыха или восстановления.
// Скорость передвижения (Movement Speed) — определяет, насколько быстро персонаж может передвигаться по игровому миру.
// Переносимый груз (Carry Capacity) — максимальный вес, который персонаж может нести.

class DerivedAttribute : public Attribute
{
public:
    DerivedAttribute();
};
